<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_main_24dp"
        app:showAsAction="always"
        android:title="메인" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart_24dp"
        app:showAsAction="always"
        android:title="장바" />
</menu>