<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/cart_product_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/image_product_sample" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:id="@+id/cart_product_name_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="간편 수박, 한입 수박"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/cart_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24,600원"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- 감소 버튼 -->
                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_remove_10dp"
                        android:backgroundTint="#ffffff"/>

                    <!-- 수량 표시 TextView -->
                    <TextView
                        android:id="@+id/cart_product_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="1"
                        android:textSize="15sp"
                        android:layout_weight="1"/>

                    <!-- 증가 버튼 -->
                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_add_10dp"
                        android:backgroundTint="#ffffff"/>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_x_24dp"
                android:backgroundTint="#ffffff"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>