<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:paddingBottom="5dp"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="2kg"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_delete_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_x_24dp"
                android:backgroundTint="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 감소 버튼 -->
                <ImageButton
                    android:id="@+id/btn_minus_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_remove_10dp"
                    android:backgroundTint="#ffffff"/>

                <!-- 수량 표시 TextView -->
                <TextView
                    android:id="@+id/option_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="1"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <!-- 증가 버튼 -->
                <ImageButton
                    android:id="@+id/btn_plus_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add_10dp"
                    android:backgroundTint="#ffffff"/>
            </LinearLayout>

            <TextView
                android:id="@+id/option_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="24,600원"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>