<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.DetailExplainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/image_product_sample" />

            <!--<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/detail_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/detail_image_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>-->

            <!--===== 상품 상단 정보 =====-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_marginVertical="5dp">

                <!--===== 상품 이름 =====-->
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="간편 수박, 한입 수박"
                    android:textSize="16sp"/>


                <!--===== 상품평 =====-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <RatingBar
                        android:id="@+id/rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressTint="@android:color/holo_orange_dark"
                        android:rating="3.5"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12개 상품평"
                        android:textSize="13sp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <!--===== 할인가 =====-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/product_discount_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15%"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/product_original_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29,000원"
                        android:textColor="#979797"
                        android:paddingHorizontal="5dp"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/product_discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24,650원"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@drawable/shape_cart_rectangle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_content_image_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@drawable/shape_cart_rectangle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필수표기정보"
                    android:textSize="14dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@drawable/ic_expand_24dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@drawable/shape_cart_rectangle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배송/교환/반품 안내"
                    android:textSize="14dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@drawable/ic_expand_24dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@drawable/shape_cart_rectangle" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--===== 하단 버튼 =====-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_wish_36dp" />

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="9"
                android:text="구매하기"
                android:textSize="16dp"
                app:cornerRadius="6dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
