<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.DetailBottomSheetDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingTop="24dp"
        android:paddingBottom="280dp"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_spinner_option"/>

    </LinearLayout>

    <!--===== 하단 버튼 =====-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cart"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_weight="9"
            android:text="장바구니 담기"
            android:textSize="16dp"
            app:cornerRadius="6dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:strokeColor="#A0DE5F"/>

        <Button
            android:id="@+id/btn_order"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_weight="9"
            android:text="구매하기"
            android:textSize="16dp"
            app:cornerRadius="6dp" />

    </LinearLayout>

</LinearLayout>

